# asp.net-core-contact-list

./: Build_pipline.jenkinsfile  Dockerfile  Jenkinsfile.jenkins  Program.cs  Startup.cs  TestProject.csproj  TestProject.sln  appsettings.Development.json  appsettings.json  libman.json  nlog.config
Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs
Migrations/: 20210204111843_Init.Designer.cs  20210204111843_Init.cs  20210209221600_AddingIdentity.Designer.cs  20210209221600_AddingIdentity.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Contact.cs  IContactRepository.cs  MockContactRepository.cs  SQLContactRepository.cs
Models/ViewModels/: ContactCreateViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Properties/: launchSettings.json
TestProject/: Startup.cs  TestProject.csproj
TestProject/Controllers/: HomeController.cs
TestProject/Models/: IContactRepository.cs  MockContactRepository.cs
TestProject/Properties/: launchSettings.json
TestProject/Views/Home/: About.cshtml  Details.cshtml  Details.cshtml.cs  Index.cshtml
TestProject/Views/Shared/: _Layout.cshtml
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Home/: About.cshtml  About.cshtml.cs  Create.cshtml  Details.cshtml  Index.cshtml  Index.cshtml.cs
Views/Shared/: _Layout.cshtml
wwwroot/css/: style.css
